<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/griho.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wcag Cards</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- JS oficial de GOV.UK desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/govuk-frontend@5.8.0/govuk-frontend.min.js"></script>

    <script type="module" src="/src/main.js"></script>

  </body>
</html>
